apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: microcontrollers-ingress
  namespace: default
spec:
  rules:
  - host: proactivemonitoring.com
    http:
      paths:
        backend:
          serviceName: proactive-monitoring-service
          servicePort: 5000
  - host: selfdiagnosis.com
    http:
      paths:
        backend:
          serviceName: selfdiagnosis-service
          servicePort: 5001
      